
FC:\Users\Jasiu\Desktop\asd\PizzaNet2 - Copy (2)\PizzaNetCore\Pizza.Net\Pizza.Net\App.xaml;;
FC:\Users\Jasiu\Desktop\asd\PizzaNet2 - Copy (2)\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Pages\ClientDataPage\ClientDataPage.xaml;;
FC:\Users\Jasiu\Desktop\asd\PizzaNet2 - Copy (2)\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Pages\LoginPage\LoginPage.xaml;;
FC:\Users\Jasiu\Desktop\asd\PizzaNet2 - Copy (2)\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Pages\Orders\OrdersPage.xaml;;
FC:\Users\Jasiu\Desktop\asd\PizzaNet2 - Copy (2)\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Pages\OrderCreator\OrderSubmit\OrderSubmit.xaml;;
FC:\Users\Jasiu\Desktop\asd\PizzaNet2 - Copy (2)\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Pages\PizzasInOrderCreator\PizzasInOrderCreator.xaml;;
FC:\Users\Jasiu\Desktop\asd\PizzaNet2 - Copy (2)\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Pages\RegisterPage\RegisterPage.xaml;;
FC:\Users\Jasiu\Desktop\asd\PizzaNet2 - Copy (2)\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Tables\ClientsTable.xaml;;
FC:\Users\Jasiu\Desktop\asd\PizzaNet2 - Copy (2)\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Windows\ChangePasswordWindow.xaml;;
FC:\Users\Jasiu\Desktop\asd\PizzaNet2 - Copy (2)\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Windows\LoginWindow.xaml;;
FC:\Users\Jasiu\Desktop\asd\PizzaNet2 - Copy (2)\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Windows\MainApplicationWindow.xaml;;
FC:\Users\Jasiu\Desktop\asd\PizzaNet2 - Copy (2)\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Pages\Styles.xaml;;
FC:\Users\Jasiu\Desktop\asd\PizzaNet2 - Copy (2)\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Tables\OrdersTable.xaml;;
FC:\Users\Jasiu\Desktop\asd\PizzaNet2 - Copy (2)\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Tables\PizzasTable.xaml;;
FC:\Users\Jasiu\Desktop\asd\PizzaNet2 - Copy (2)\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Tables\SizesTable.xaml;;
FC:\Users\Jasiu\Desktop\asd\PizzaNet2 - Copy (2)\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Tables\Styles.xaml;;
FC:\Users\Jasiu\Desktop\asd\PizzaNet2 - Copy (2)\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Pages\OrderCreator\OrderCreator.xaml;;
FC:\Users\Jasiu\Desktop\asd\PizzaNet2 - Copy (2)\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Windows\OrdersHistory.xaml;;

