C:\Users\John\Desktop\PizzaNet2\PizzaNetCore\Pizza.Net\Pizza.Net\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\John\Desktop\PizzaNet2\PizzaNetCore\Pizza.Net\Pizza.Net\App.xaml;;
FC:\Users\John\Desktop\PizzaNet2\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Pages\ClientDataPage\ClientDataPage.xaml;;
FC:\Users\John\Desktop\PizzaNet2\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Pages\LoginPage\LoginPage.xaml;;
FC:\Users\John\Desktop\PizzaNet2\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Pages\Orders\OrdersPage.xaml;;
FC:\Users\John\Desktop\PizzaNet2\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Pages\OrderCreator\OrderSubmit\OrderSubmit.xaml;;
FC:\Users\John\Desktop\PizzaNet2\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Pages\PizzasInOrderCreator\PizzasInOrderCreator.xaml;;
FC:\Users\John\Desktop\PizzaNet2\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Pages\RegisterPage\RegisterPage.xaml;;
FC:\Users\John\Desktop\PizzaNet2\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Tables\ClientsTable.xaml;;
FC:\Users\John\Desktop\PizzaNet2\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Windows\ChangePasswordWindow.xaml;;
FC:\Users\John\Desktop\PizzaNet2\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Windows\LoginWindow.xaml;;
FC:\Users\John\Desktop\PizzaNet2\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Windows\MainApplicationWindow.xaml;;
FC:\Users\John\Desktop\PizzaNet2\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Pages\Styles.xaml;;
FC:\Users\John\Desktop\PizzaNet2\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Tables\OrdersTable.xaml;;
FC:\Users\John\Desktop\PizzaNet2\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Tables\PizzasTable.xaml;;
FC:\Users\John\Desktop\PizzaNet2\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Tables\SizesTable.xaml;;
FC:\Users\John\Desktop\PizzaNet2\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Tables\Styles.xaml;;
FC:\Users\John\Desktop\PizzaNet2\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Pages\OrderCreator\OrderCreator.xaml;;
FC:\Users\John\Desktop\PizzaNet2\PizzaNetCore\Pizza.Net\Pizza.Net\Screens\Windows\OrdersHistory.xaml;;

