<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaNetEntitiesModels.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="IDClient" />
    </Key>
    <Property Name="IDClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="30" />
    <Property Name="PremiseNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FlatNumber" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ClientsAspNetUsers">
    <Key>
      <PropertyRef Name="IDClientsAspNetUsers" />
    </Key>
    <Property Name="IDClientsAspNetUsers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDClient" Type="int" Nullable="false" />
    <Property Name="IdAspNetUsers" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="IDIngredient" />
    </Key>
    <Property Name="IDIngredient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="IDOrder" />
    </Key>
    <Property Name="IDOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDClient" Type="int" Nullable="false" />
    <Property Name="StartOrderDate" Type="datetime" Nullable="false" />
    <Property Name="FinishOrderDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PizzaIngredients">
    <Key>
      <PropertyRef Name="IDPizzaIngredient" />
    </Key>
    <Property Name="IDPizzaIngredient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPizza" Type="int" Nullable="false" />
    <Property Name="IDIngredient" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PizzaOrders">
    <Key>
      <PropertyRef Name="IDPizzaOrder" />
    </Key>
    <Property Name="IDPizzaOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDOrder" Type="int" Nullable="false" />
    <Property Name="IDPizza" Type="int" Nullable="false" />
    <Property Name="IDSize" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pizzas">
    <Key>
      <PropertyRef Name="IDPizza" />
    </Key>
    <Property Name="IDPizza" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Price" Type="smallmoney" Nullable="false" />
  </EntityType>
  <EntityType Name="Sizes">
    <Key>
      <PropertyRef Name="IDSize" />
    </Key>
    <Property Name="IDSize" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RadiusInCm" Type="smallint" Nullable="false" />
    <Property Name="BasePriceMultiplier" Type="smallint" Nullable="false" />
  </EntityType>
  <Association Name="FK__ClientsAs__IdAsp__3F466844">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="ClientsAspNetUsers" Type="Self.ClientsAspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientsAspNetUsers">
        <PropertyRef Name="IdAspNetUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientsAs__IDCli__3E52440B">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="ClientsAspNetUsers" Type="Self.ClientsAspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="IDClient" />
      </Principal>
      <Dependent Role="ClientsAspNetUsers">
        <PropertyRef Name="IDClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IDClient__4222D4EF">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="IDClient" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IDClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PizzaIngr__IDIng__4D94879B">
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="1" />
    <End Role="PizzaIngredients" Type="Self.PizzaIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="IDIngredient" />
      </Principal>
      <Dependent Role="PizzaIngredients">
        <PropertyRef Name="IDIngredient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PizzaIngr__IDPiz__4E88ABD4">
    <End Role="Pizzas" Type="Self.Pizzas" Multiplicity="1" />
    <End Role="PizzaIngredients" Type="Self.PizzaIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pizzas">
        <PropertyRef Name="IDPizza" />
      </Principal>
      <Dependent Role="PizzaIngredients">
        <PropertyRef Name="IDPizza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PizzaOrde__IDOrd__5165187F">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="PizzaOrders" Type="Self.PizzaOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="IDOrder" />
      </Principal>
      <Dependent Role="PizzaOrders">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PizzaOrde__IDPiz__534D60F1">
    <End Role="Pizzas" Type="Self.Pizzas" Multiplicity="1" />
    <End Role="PizzaOrders" Type="Self.PizzaOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pizzas">
        <PropertyRef Name="IDPizza" />
      </Principal>
      <Dependent Role="PizzaOrders">
        <PropertyRef Name="IDPizza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PizzaOrde__IDSiz__52593CB8">
    <End Role="Sizes" Type="Self.Sizes" Multiplicity="1" />
    <End Role="PizzaOrders" Type="Self.PizzaOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sizes">
        <PropertyRef Name="IDSize" />
      </Principal>
      <Dependent Role="PizzaOrders">
        <PropertyRef Name="IDSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PizzaNetEntitiesModelsStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientsAspNetUsers" EntityType="Self.ClientsAspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PizzaIngredients" EntityType="Self.PizzaIngredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PizzaOrders" EntityType="Self.PizzaOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pizzas" EntityType="Self.Pizzas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sizes" EntityType="Self.Sizes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ClientsAs__IdAsp__3F466844" Association="Self.FK__ClientsAs__IdAsp__3F466844">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ClientsAspNetUsers" EntitySet="ClientsAspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientsAs__IDCli__3E52440B" Association="Self.FK__ClientsAs__IDCli__3E52440B">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientsAspNetUsers" EntitySet="ClientsAspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IDClient__4222D4EF" Association="Self.FK__Orders__IDClient__4222D4EF">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__PizzaIngr__IDIng__4D94879B" Association="Self.FK__PizzaIngr__IDIng__4D94879B">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="PizzaIngredients" EntitySet="PizzaIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK__PizzaIngr__IDPiz__4E88ABD4" Association="Self.FK__PizzaIngr__IDPiz__4E88ABD4">
      <End Role="Pizzas" EntitySet="Pizzas" />
      <End Role="PizzaIngredients" EntitySet="PizzaIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK__PizzaOrde__IDOrd__5165187F" Association="Self.FK__PizzaOrde__IDOrd__5165187F">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="PizzaOrders" EntitySet="PizzaOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__PizzaOrde__IDPiz__534D60F1" Association="Self.FK__PizzaOrde__IDPiz__534D60F1">
      <End Role="Pizzas" EntitySet="Pizzas" />
      <End Role="PizzaOrders" EntitySet="PizzaOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__PizzaOrde__IDSiz__52593CB8" Association="Self.FK__PizzaOrde__IDSiz__52593CB8">
      <End Role="Sizes" EntitySet="Sizes" />
      <End Role="PizzaOrders" EntitySet="PizzaOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>